<!-- Student Scorecard -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Scorecard</title>
    <style>
        table{
            border: 1px solid black;
            width: 100%;
        }
        tr,th,td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color:rgb(235, 63, 6);
            color: white;
            font-weight: bold;
        }
        caption{
            border:1px solid black;
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <table>
        <caption>ScoreCard</caption>
        <tr>
            <th>S.No</th>
            <th>Student Name</th>
            <th>Total Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Deeksha</td>
            <td>60</td>
            <td>75</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Neha</td>
            <td>78</td>
            <td>80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ajay</td>
            <td>80</td>
            <td>92</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sam</td>
            <td>80</td>
            <td>92</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Krishna</td>
            <td>68</td>
            <td>72</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Gopal</td>
            <td>50</td>
            <td>60</td>
        </tr>
        <caption style="caption-side: bottom;">Result End</caption>
    </table>
</body>
</html>