<!-- Shopping Website Landing Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website Landing Page</title>
    <style>
        table {
            width: 100%;
            height: 600px;
        }

        table tr,
        td {
            height: 100px; 
            font-size: 28px;
            text-align: center;
            padding: 20px;
        }

        img {
            width: 200px;
            height: 300px;
        }

        #about {
            background-color: coral;
        }

        #offer {
            background-color: cornflowerblue;
        }

        body {
            background-color: darkslategray;
        }

        button {
            border-radius: 10px;
            font-size: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <table>
        <caption style="font-size: 40px;color: indianred;">Welcome to Shopmart</caption>
        <thead>
            <tr>
                <th colspan="3" id="offer">Buy 1 <br>Get 2 Free</th>
            </tr>
            <tr>
                <th colspan="3" id="about">Shopping Item</th>
            </tr>
        </thead>
        <tr>
            <td>
                <img src="image\cottoncloth.jpg" alt="Cotton Cloth Image"><br>
                COTTON CLOTH <br>
                Starting Rs.700<br>
                <button>Shop Now</button>
            </td>
            <td>
                <img src="image/summerclothset.jpg" alt="Summer Cloth Image"><br>
                SUMMER CLOTH<br>
                Starting Rs.400<br>
                <button>Shop Now</button>
            </td>
            <td>
                <img src="image/winterset.jpeg" alt="Winter Cloth Image"><br>
                WINTER CLOTH <br>
                Starting Rs.800<br>
                <button>Shop Now</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="image/htcmobile.jpg" alt="htc mobile"><br>
                HTC MOBILE<br>
                Starting Rs.15000<br>
                <button>Shop Now</button>
            </td>
            <td>
                <img src="image/nokiamobile.jpg" alt="nokia mobile">
                <br>
                NOKIA MOBILE<br>
                Starting Rs.10000<br>
                <button>Shop Now</button>
            </td>
            <td>
                <img src="image/samsungmobile.jpg" alt="samsung mobile"><br>
                SAMSUNG MOBILE<br>
                Starting Rs.12000<br>
                <button>Shop Now</button>
            </td>
        </tr>
    </table>
</body>
</html>