<!-- Servey Form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servey Form</title>
    <style>
        body{
            background-color: #e66407;
        }
        #main{
            width: 50%;
            height:auto;
            border: 1px solid black;
            background-color: white;
            position: relative;;
            left: 350px;
        }
        .div1{
            border: 1px solid black;
            margin: 20px 20px;
            font-weight: bold;
            font-size: 1em;
            padding: 2px;
            height: 50px;
        }
        input{
            width: 80%;
            height: 20px;
            margin: 10px;
        }
        button{
            background-color: green;
            width: 100%;
            font-weight: bold;
            font-size:2em;
            padding:10px;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 20px;        
        }
        input[type="checkbox"]{
            margin-left:-130px;
            font-size:0.5em;
        }
    </style>
</head>
<body>
    <div id="main">
    <div class="div1">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter Your Name">
    </div>
    <div class="div1">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter Your Email">
    </div>
    <div class="div1">
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Enter Your Age">
    </div>
    <div class="div1">
        <label for="city">City:</label>
        <input type="text" id="city" placeholder="Enter Your City">
    </div>
    <div class="div1" style="height: 30px;">
        <label for="occupation">Which option describe you most?
        </label>
        <select name="yourself" id="occupation">
            <option value="student">Student</option>
            <option value="professional">Professional</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div class="div1" style="height: 350px;">
        <label for="interest">What are your Interest?(Check all that apply)</label>
        <input type="checkbox">Science
        <input type="checkbox">Music
        <input type="checkbox">Astrology
        <input type="checkbox">Hindi
        <input type="checkbox">Politics
        <input type="checkbox">Economics
        <input type="checkbox">Computer Software
        <input type="checkbox">Others
    </div>
    <div>
        <p>If selected option is any other,Please Explain Your Interest Field</p>
        <textarea name="others" cols="5" rows="5" style="width: 95%;height: 40px;margin-left: 10px;" placeholder="Enter Your Text"></textarea>
    </div>
    <div>
        <button>Submit</button>
    </div>
</div>
</body>
</html>