<!-- Wedding Template -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Template</title>
    <style>
        header{
            width: 37em;
            margin: 2em auto;
        }
        div {
            background: url("image/luxury-ornamental-mandala-design.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 35em;
            position: relative;
            color:#b87333;
            font-style: italic;
        }
        span{
            position: absolute;
            top: 120px;
            left: 210px;
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span>A</span>
            <span style="top:170px;left:270px;">&</span>
            <span style="top:185px;left:340px;">J</span>
            <date style="border-top: 1px solid #b87333;border-bottom: 1px solid #b87333;position: absolute;top: 250px;left: 260px;">21.06.2021</date>
        </div>
    </header>
</body>
</html>